{
  "name": "@ivbrajkovic/observable-context",
  "author": "Ivan Brajković",
  "description": "Simple reactive context state",
  "license": "ISC",
  "version": "1.0.10",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivbrajkovic/observable-context.git"
  },
  "bugs": {
    "url": "https://github.com/ivbrajkovic/observable-context"
  },
  "homepage": "https://github.com/ivbrajkovic/observable-context#readme",
  "keywords": [
    "observable",
    "observable context",
    "observable react context"
  ],
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "lint": "eslint ./src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "microbundle",
    "dev": "microbundle watch",
    "npm:publish": "npm publish --access public"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "microbundle": "^0.15.1",
    "typescript": "^5.2.2"
  }
}
